<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width: device-width, initial-scale=1.0" />
    <title>Vapi SDK Example | Francisco Sotomayor</title>
    <style>
      body{
        font-family: monospace;
        background: rgb(2,0,36);
        background-image: linear-gradient(
          140deg,
          hsl(0deg 0% 0%) 0%,
          hsl(221deg 100% 9%) 72%,
          hsl(216deg 83% 12%) 100%
        );
        min-height:100vh;
        overflow:hidden;
        color: #fff;
      }
      .callWrapper{
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        row-gap: 20px;
      }
      #callWithVapi{
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100px;
        background: #858585;
        cursor: pointer;
        width: 100px;
        height: 100px;
        transition: box-shadow 0.2s ease-in-out, background-color 0.3s ease-in-out;
      }
      #callWithVapi svg{
        width: 40px;
        fill: #fff;
      }
      #instructions{
        color: #525252;
      }
      #vapiStatusMessage{
        color: red;

    </style>
  </head>
  <body>
    <div id="status">Estatus: Disconnected</div>
    <div id="speaker">Usuario: none</div>
    <div id="volume">Volumen: 0</div>
    <div class="callWrapper">
      <div id="callWithVapi"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M192 0C139 0 96 43 96 96V256c0 53 43 96 96 96s96-43 96-96V96c0-53-43-96-96-96zM64 216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 89.1 66.2 162.7 152 174.4V464H120c-13.3 0-24 10.7-24 24s10.7 24 24 24h72 72c13.3 0 24-10.7 24-24s-10.7-24-24-24H216V430.4c85.8-11.7 152-85.3 152-174.4V216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 70.7-57.3 128-128 128s-128-57.3-128-128V216z"/></svg></div>
      <div id="vapiStatusMessage">

    <script src="bundle.js"></script>
  </body>
</html>
